{
  "name": "olympics-project",
  "version": "1.0.0",
  "description": "Олимпиада по фронтенду",
  "author": "HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "2.0.8",
    "@linthtml/linthtml": "0.9.5",
    "eslint": "8.56.0",
    "eslint-config-htmlacademy": "10.0.1",
    "htmlacademy-backstopjs": "6.6.1",
    "linthtml-config-htmlacademy": "1.0.16",
    "stylelint": "16.2.1",
    "stylelint-config-htmlacademy": "4.0.5",
    "w3c-html-validator": "1.6.4"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:example": "backstop test --config=test-example/config.js",
    "test:example:header": "backstop test --config=test-example/header.js",
    "test:example:main": "backstop test --config=test-example/main.js",
    "test:example:footer": "backstop test --config=test-example/footer.js",
    "test:htmlcss": "backstop test --config=test-htmlcss/config.js",
    "test:htmlcss:component-1": "backstop test --config=test-htmlcss/component-1.js",
    "test:htmlcss:component-2": "backstop test --config=test-htmlcss/component-2.js",
    "test:htmlcss:component-3": "backstop test --config=test-htmlcss/component-3.js",
    "test:htmlcss:component-4": "backstop test --config=test-htmlcss/component-4.js",
    "test:htmlcss:component-5": "backstop test --config=test-htmlcss/component-5.js",
    "test:htmlcss:component-6": "backstop test --config=test-htmlcss/component-6.js",
    "test:htmlcss:component-7": "backstop test --config=test-htmlcss/component-7.js",
    "test:htmlcss:component-8": "backstop test --config=test-htmlcss/component-8.js",
    "test:htmlcss:component-9": "backstop test --config=test-htmlcss/component-9.js",
    "test:htmlcss:component-10": "backstop test --config=test-htmlcss/component-10.js",
    "test:js": "backstop test --config=test-js/config.cjs",
    "test:js:component-1": "backstop test --config=test-js/component-1/config.js",
    "test:js:component-1:level-1": "backstop test --config=test-js/component-1/level-1.js",
    "test:js:component-1:level-2": "backstop test --config=test-js/component-1/level-2.js",
    "test:js:component-1:level-3": "backstop test --config=test-js/component-1/level-3.js",
    "test:js:component-2": "backstop test --config=test-js/component-2/config.js",
    "test:js:component-2:level-1": "backstop test --config=test-js/component-2/level-1.js",
    "test:js:component-2:level-2": "backstop test --config=test-js/component-2/level-2.js",
    "test:js:component-2:level-3": "backstop test --config=test-js/component-2/level-3.js",
    "test:js:component-3": "backstop test --config=test-js/component-3/config.js",
    "test:js:component-3:level-1": "backstop test --config=test-js/component-3/level-1.js",
    "test:js:component-3:level-2": "backstop test --config=test-js/component-3/level-2.js",
    "test:js:component-3:level-3": "backstop test --config=test-js/component-3/level-3.js",
    "test:js:component-4": "backstop test --config=test-js/component-4/config.js",
    "test:js:component-4:level-1": "backstop test --config=test-js/component-4/level-1.js",
    "test:js:component-4:level-2": "backstop test --config=test-js/component-4/level-2.js",
    "test:js:component-4:level-3": "backstop test --config=test-js/component-4/level-3.js",
    "test:js:component-5": "backstop test --config=test-js/component-5/config.js",
    "test:js:component-5:level-1": "backstop test --config=test-js/component-5/level-1.js",
    "test:js:component-5:level-2": "backstop test --config=test-js/component-5/level-2.js",
    "test:js:component-5:level-3": "backstop test --config=test-js/component-5/level-3.js",
    "lint:spaces": "ec -j glob.json",
    "lint:markup": "html-validator task-htmlcss/**/*.html --quiet",
    "lint:html": "linthtml task-htmlcss/**/*.html --config .linthtmlrc",
    "lint:styles": "stylelint task-htmlcss/**/*.css",
    "lint:scripts": "eslint task-js/**/*.js",
    "lint": "npm run lint:spaces && npm run lint:html && npm run lint:styles && npm run lint:scripts"
  }
}
