<!DOCTYPE html>
<html lang="ru" data-validate="html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cook-Tour">
  <title>Cook-Tour</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header data-test="header">
    <!-- Шапка -->
  </header>
  <main>
    <section data-test="hero">
      <!-- Hero -->
    </section>
    <section data-test="events" >
      <!-- События -->
    </section>
    <section data-test="form">
      <!-- Форма -->
    </section>
    <section data-test="learning">
      <!-- Обучение -->
    </section>
    <section data-test="about">
      <!-- О нас -->
    </section>
    <section data-test="gallery">
      <!-- Галерея -->
    </section>
    <section data-test="contacts">
      <!-- Контакты -->
    </section>
  </main>
  <footer data-test="footer">
    <!-- Подвал -->
  </footer>
</body>
</html>
