<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Яхт клуб</title>
</head>
<body>
  <header class="page-header container" data-test="header">
    <!--
    <nav class="main-nav">
      <p class="logo">
        <img src="img/logo.svg" width="64" height="68" alt="Логотип яхт-клуба Yacht Club" />
      </p>
      <ul class="site-navigation">
        <li class="site-navigation-item">
          <a href="#">Наш клуб</a>
        </li>
        <li class="site-navigation-item">
          <a href="#">Регаты</a>
        </li>
        <li class="site-navigation-item">
          <a href="#">Команда</a>
        </li>
        <li class="site-navigation-item">
          <a href="#">Обучение</a>
        </li>
        <li class="site-navigation-item">
          <a href="#">Новости</a>
        </li>
        <li class="site-navigation-item">
          <a href="#">Контакты</a>
        </li>
      </ul>
      <a class="signin" href="#" aria-label="Кабинет пользователя">
        <svg width="18" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.667 19H2.333C1.597 19 1 18.448 1 17.767c0-2.038 1.368-3.863 3.433-4.579l.41-.142a12.753 12.753 0 0 1 8.313 0l.41.142c2.066.716 3.434 2.54 3.434 4.58 0 .68-.597 1.232-1.333 1.232ZM6.967 9.407a4.774 4.774 0 0 0 4.066 0c1.187-.564 2.038-1.591 2.318-2.798l.074-.322c.286-1.234-.02-2.522-.837-3.533l-.12-.148C11.651 1.596 10.365 1 9 1c-1.365 0-2.65.595-3.468 1.606l-.12.148c-.818 1.01-1.123 2.299-.837 3.533l.074.322c.28 1.207 1.13 2.234 2.318 2.798Z" stroke="#163152" stroke-linecap="square" stroke-linejoin="round"/></svg>
      </a>
    </nav>
    -->
  </header>
  <main class="main-content container" data-test="main">
    <!--
    <section class="hero">
      <h1>Вместе под парусом</h1>
      <img src="img/main-photo-1.jpg" width="1170" height="466" alt="Парусное судно на закате">
    </section>
    -->
  </main>
  <footer class="page-footer" data-test="footer">
    <!--
    <div class="footer-container container">
      <div class="footer-column">
        <p class="logo">
          <img src="img/logo.svg" width="100" height="106" alt="Логотип яхт клуба Yacht Club">
        </p>
        <p class="policy"><a href="#">Политика конфиденциальности</a></p>
        <p class="copyright">Яхтклуб ©2020 Все права защищены</p>
      </div>
      <ul class="footer-navigation-topics">
        <li class="footer-navigation-topic">
          <h2>Компания</h2>
          <ul class="footer-navigation">
            <li class="footer-navigation-item">
              <a href="#">О нас</a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">Команда</a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">Новости</a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">Блог</a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">Галерея</a>
            </li>
          </ul>
        </li>
        <li class="footer-navigation-topic">
          <h2>Яхт-клуб</h2>
          <ul class="footer-navigation">
            <li class="footer-navigation-item">
              <a href="#">Правила</a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">Стоимость</a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">Анкета</a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">FAQ</a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">Партнеры</a>
            </li>
          </ul>
        </li>
        <li class="footer-navigation-topic">
          <h2>Услуги</h2>
          <ul class="footer-navigation">
            <li class="footer-navigation-item">
              <a href="#">Аренда яхты</a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">Свадьба на яхте</a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">День рождения</a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">Бизнес-встречи</a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">Прогулки</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
     -->
  </footer>
</body>
</html>
