/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

main {
  display: block
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

pre {
  font-size: 1em;
  font-family: monospace, monospace
}

a {
  background-color: transparent
}

abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  border-bottom: none
}

b, strong {
  font-weight: bolder
}

code, kbd, samp {
  font-size: 1em;
  font-family: monospace, monospace
}

small {
  font-size: 80%
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  line-height: 1.15;
  font-family: inherit
}

button, input {
  overflow: visible
}

button, select {
  text-transform: none
}

button, [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}

fieldset {
  padding: .35em .75em .625em
}

legend {
  display: table;
  box-sizing: border-box;
  max-width: 100%;
  padding: 0;
  color: inherit;
  white-space: normal
}

progress {
  vertical-align: baseline
}

textarea {
  overflow: auto
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}

details {
  display: block
}

summary {
  display: list-item
}

template {
  display: none
}

[hidden] {
  display: none
}


@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Italic.ttf) format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: white;
  background-color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.container {
  max-width: 1170px;
  margin-inline: auto;
  padding-inline: 55px
}

@media (max-width: 1024px) {
  .container {
    padding-inline: 35px
  }
}

@media (max-width: 767px) {
  .container {
    padding-inline: 15px
  }
}

*, *:before, *:after {
  box-sizing: border-box
}

.page-header {
  padding-block: 20px;
  margin-bottom: 20px
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 40px
}

.logo {
  width: 64px;
  height: 68px;
  margin: 0 auto 0 0;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 40px 0 0;
  list-style: none;
  max-width: 990px;
}

.site-navigation-item {
  margin-right: 30px
}

.site-navigation-item:last-child {
  margin-right: 0
}

.site-navigation-item a {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: white;
  text-decoration: none
}

.site-navigation-item a:hover {
  color: white;
}

.site-navigation-item a:active {
  color: white;
}

.signin {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border: 1px solid #666;
  border-radius: 50%
}

.signin:hover {
  opacity: .5
}

.signin:active {
  opacity: .3
}

.hero {
  padding-block: 20px;
  margin-bottom: 80px
}

@media (max-width: 1024px) {
  .hero {
    margin-bottom: 60px
  }
}

@media (max-width: 767px) {
  .hero {
    margin-bottom: 20px
  }
}

.hero h1 {
  margin-top: 0;
  margin-bottom: 40px;
  margin-left: 70px;
  font-style: italic;
  font-weight: 400;
  font-size: 44px;
  line-height: 60px;
  text-transform: uppercase
}

@media (max-width: 1024px) {
  .hero h1 {
    font-size: 36px;
    line-height: 42px;
    margin-left: 40px;
    margin-bottom: 20px
  }
}

@media (max-width: 767px) {
  .hero h1 {
    font-size: 24px;
    line-height: 36px;
    margin-left: 0
  }
}

.inter h1 {
  font-style: normal;
  font-weight: 500
}

.hero img {
  display: block;
  max-width: 100%;
  height: auto
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 120px;
  font-size: 10px;
  line-height: 12px;
  border-top: 2px solid #666;
  color: white;
  background-color: black;
}

@media (max-width: 1024px) {
  .page-footer {
    margin-top: 60px
  }
}

@media (max-width: 767px) {
  .page-footer {
    margin-top: 20px
  }
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  gap: 60px
}

.footer-column {
  width: 175px
}

.page-footer .logo {
  width: 100px;
  height: 106px;
  margin-bottom: 30px;
}

.footer-navigation-topics {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 16px
}

.footer-navigation-topic {
  min-width: 115px;
  max-width: 175px
}

.footer-navigation-topic h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 400
}

.footer-navigation {
  list-style: none;
  padding: 0;
  margin: 0
}

.footer-navigation-item {
  margin-bottom: 12px
}

.footer-navigation-item:last-child {
  margin-bottom: 0
}

.footer-navigation-item a {
  color: white;
  text-decoration: none
}

.footer-navigation-item a:hover {
  color: white;
}

.footer-navigation-item a:active {
  color: white;
}

.policy {
  margin: 0 0 8px
}

.policy a {
  color: white;
  text-decoration: none
}

.policy a:hover {
  color: white;
}

.policy a:active {
  color: white;
}

.copyright {
  margin: 0
}