<!DOCTYPE html>
<html lang="ru" data-validate="html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cook-Tour">
  <title>Cook-Tour</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preload" href="./fonts/Montserrat-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/Montserrat-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/Montserrat-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/Montserrat-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/Playfair-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/Playfair-800.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
  <header class="header" data-test="header">
    <!-- Шапка -->
    <div class="container header__container">
      <nav class="nav header__nav">
        <a class="link header__logo-link">
          <img src="./imgs/logo.svg" class="header__logo-img logo-img" 
            alt="Логотип Cook-Tour" width="275" height="50">
        </a>
          <ul class="list nav__list">
            <li class="nav__item"><a href="#" class="link nav__link">Гастротуры</a></li>
            <li class="nav__item"><a href="#" class="link nav__link">Бронирование</a></li>
            <li class="nav__item"><a href="#" class="link nav__link">О нас</a></li>
            <li class="nav__item"><a href="#" class="link nav__link">Отзывы</a></li>
            <li class="nav__item"><a href="#" class="link nav__link">Фотографии</a></li>
            <li class="nav__item"><a href="#" class="link nav__link">Контакты</a></li>
          </ul>
        <p class="nav__contacts">8 800 725-32-32</p>
      </nav>
    </div>
  </header>
  <main class="main">
    <section data-test="hero" class="hero">
      <div class="container hero__container">
        <h2 class="hero__title">Исследуйте вкусы<br>Кавказа</h2>
        <p class="hero__desc">В сопровождении опытных шеф-поваров вы откроете для себя богатство кавказской кухни и научитесь готовить традиционные блюда.</p>
      </div>
      <!-- Hero -->
    </section>
    <section data-test="events" >
      <!-- События -->
    </section>
    <section data-test="form">
      <!-- Форма -->
    </section>
    <section data-test="learning">
      <!-- Обучение -->
    </section>
    <section data-test="about">
      <!-- О нас -->
    </section>
    <section data-test="gallery">
      <!-- Галерея -->
    </section>
    <section data-test="contacts">
      <!-- Контакты -->
    </section>
  </main>
  <footer data-test="footer">
    <!-- Подвал -->
  </footer>
</body>
</html>
